<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trips+ (nammayatri)' inline='true' name='federated.0x33ukd05tnobw18tis791cjqs81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nammayatri' name='excel-direct.1xj80it0q5yd351625j0i0p1myrv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loveg/OneDrive/Documents/advance data visualisation case study/Dataset+and+Starter+Resources/Dataset and Starter Resources/nammayatri.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Trip_Details' table='[Trip_Details$]' type='table'>
            <columns gridOrigin='A1:J2162:no:A1:J2162:0' header='yes' outcome='6'>
              <column datatype='string' name='tripid' ordinal='0' />
              <column datatype='integer' name='loc_from' ordinal='1' />
              <column datatype='string' name='searches' ordinal='2' />
              <column datatype='string' name='searches_got_estimate' ordinal='3' />
              <column datatype='string' name='searches_for_quotes' ordinal='4' />
              <column datatype='string' name='searches_got_quotes' ordinal='5' />
              <column datatype='string' name='customer_not_cancelled' ordinal='6' />
              <column datatype='string' name='driver_not_cancelled' ordinal='7' />
              <column datatype='string' name='otp_entered' ordinal='8' />
              <column datatype='string' name='end_ride' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Assembly1' table='[Assembly$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Assembly' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Trips' table='[Trips$]' type='table'>
            <columns gridOrigin='A1:I984:no:A1:I984:0' header='yes' outcome='6'>
              <column datatype='string' name='tripid' ordinal='0' />
              <column datatype='string' name='faremethod' ordinal='1' />
              <column datatype='integer' name='fare' ordinal='2' />
              <column datatype='integer' name='loc_from' ordinal='3' />
              <column datatype='integer' name='loc_to' ordinal='4' />
              <column datatype='integer' name='driverid' ordinal='5' />
              <column datatype='integer' name='custid' ordinal='6' />
              <column datatype='integer' name='distance' ordinal='7' />
              <column datatype='string' name='duration' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Assembly' table='[Assembly$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Assembly' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Duration' table='[Duration$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='duration' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Payment' table='[Payment$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='method' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripid (Trip!Details)]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from (Trip!Details)]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_estimate]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_for_quotes]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_quotes]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_not_cancelled]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_not_cancelled]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_entered]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_ride]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Assembly1)]</local-name>
            <parent-name>[Assembly1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly (Assembly1)]</local-name>
            <parent-name>[Assembly1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faremethod]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_to]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Assembly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly]</local-name>
            <parent-name>[Assembly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (Duration)]</local-name>
            <parent-name>[Duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Payment)]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
      <column caption='same_location_trips' datatype='string' name='[Calculation_1426796721730686976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([loc_from]-[loc_to])=0 &#13;&#10;Then &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;End' />
      </column>
      <column caption='Cancelled_trip' datatype='string' name='[Calculation_1426796721761103874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [driver_not_cancelled]=&quot;0&quot; OR [customer_not_cancelled]=&quot;0&quot;&#13;&#10;Then &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID (Assembly1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Assembly1' datatype='table' name='[__tableau_internal_object_id__].[Assembly_5874A619B2D94CD9B41B0E8A9E86E64C]' role='measure' type='quantitative' />
      <column caption='Assembly' datatype='table' name='[__tableau_internal_object_id__].[Assembly_932FD5F542224508A4A1A0A701963935]' role='measure' type='quantitative' />
      <column caption='Duration1' datatype='table' name='[__tableau_internal_object_id__].[Duration_39F979B4D06140BABFD305E633C7EEA0]' role='measure' type='quantitative' />
      <column caption='Payment' datatype='table' name='[__tableau_internal_object_id__].[Payment_564B4FD0125C4417A7DF18D76E56BA9E]' role='measure' type='quantitative' />
      <column caption='Trip_Details' datatype='table' name='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' role='measure' type='quantitative' />
      <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Trips_F117EC95C2214D6B9A8A23A8E8827248]' role='measure' type='quantitative' />
      <column caption='Custid' datatype='integer' hidden='true' name='[custid]' role='measure' type='quantitative' />
      <column caption='Customer Not Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[customer_not_cancelled]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Driver Not Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[driver_not_cancelled]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Driverid' datatype='integer' hidden='true' name='[driverid]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='string' default-role='measure' default-type='quantitative' name='[duration]' role='dimension' type='nominal' />
      <column caption='End Ride' datatype='string' default-role='measure' default-type='quantitative' name='[end_ride]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
      <column caption='Faremethod' datatype='string' default-role='measure' default-type='quantitative' name='[faremethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[id (Payment)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='loc from (Trip!Details)' datatype='integer' name='[loc_from (Trip!Details)]' role='measure' type='quantitative' />
      <column caption='Loc From' datatype='integer' name='[loc_from]' role='measure' type='quantitative' />
      <column caption='Loc To' datatype='integer' name='[loc_to]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Otp Entered' datatype='string' default-role='measure' default-type='quantitative' name='[otp_entered]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Searches' datatype='string' default-role='measure' default-type='quantitative' name='[searches]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Searches For Quotes' datatype='string' name='[searches_for_quotes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Searches Got Estimate' datatype='string' default-role='measure' default-type='quantitative' name='[searches_got_estimate]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Searches Got Quotes' datatype='string' default-role='measure' default-type='quantitative' name='[searches_got_quotes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' default-role='measure' default-type='quantitative' name='[tripid (Trip!Details)]' role='dimension' type='nominal' />
      <column caption='Tripid' datatype='string' default-role='measure' default-type='quantitative' name='[tripid]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_not_cancelled]' derivation='Count' name='[cnt:customer_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_not_cancelled]' derivation='Count' name='[cnt:driver_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripid (Trip!Details)]' derivation='Count' name='[cnt:tripid (Trip!Details):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1426796721761103874]' derivation='None' name='[none:Calculation_1426796721761103874:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2161' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cancelled Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column caption='Cancelled_trip' datatype='string' name='[Calculation_1426796721761103874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [driver_not_cancelled]=&quot;0&quot; OR [customer_not_cancelled]=&quot;0&quot;&#13;&#10;Then &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tripid (Trip!Details)]' derivation='Count' name='[cnt:tripid (Trip!Details):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Not Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[customer_not_cancelled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Driver Not Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[driver_not_cancelled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1426796721761103874]' derivation='None' name='[none:Calculation_1426796721761103874:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripid (Trip!Details)]' derivation='Count' name='[pcto:cnt:tripid (Trip!Details):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[tripid (Trip!Details)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:cnt:tripid (Trip!Details):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid (Trip!Details):qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Calculation_1426796721761103874:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column caption='Cancelled_trip' datatype='string' name='[Calculation_1426796721761103874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [driver_not_cancelled]=&quot;0&quot; OR [customer_not_cancelled]=&quot;0&quot;&#13;&#10;Then &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Not Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[customer_not_cancelled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Driver Not Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[driver_not_cancelled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1426796721761103874]' derivation='None' name='[none:Calculation_1426796721761103874:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Calculation_1426796721761103874:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
