<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trips+ (nammayatri)' inline='true' name='federated.0x33ukd05tnobw18tis791cjqs81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nammayatri' name='excel-direct.1xj80it0q5yd351625j0i0p1myrv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loveg/OneDrive/Documents/advance data visualisation case study/Dataset+and+Starter+Resources/Dataset and Starter Resources/nammayatri - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Trip_Details' table='[Trip_Details$]' type='table'>
            <columns gridOrigin='A1:J2162:no:A1:J2162:0' header='yes' outcome='6'>
              <column datatype='string' name='tripid' ordinal='0' />
              <column datatype='integer' name='loc_from' ordinal='1' />
              <column datatype='string' name='searches' ordinal='2' />
              <column datatype='string' name='searches_got_estimate' ordinal='3' />
              <column datatype='string' name='searches_for_quotes' ordinal='4' />
              <column datatype='string' name='searches_got_quotes' ordinal='5' />
              <column datatype='string' name='customer_not_cancelled' ordinal='6' />
              <column datatype='string' name='driver_not_cancelled' ordinal='7' />
              <column datatype='string' name='otp_entered' ordinal='8' />
              <column datatype='string' name='end_ride' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Assembly1' table='[Assembly$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Assembly' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Trips' table='[Trips$]' type='table'>
            <columns gridOrigin='A1:I984:no:A1:I984:0' header='yes' outcome='6'>
              <column datatype='string' name='tripid' ordinal='0' />
              <column datatype='string' name='faremethod' ordinal='1' />
              <column datatype='integer' name='fare' ordinal='2' />
              <column datatype='integer' name='loc_from' ordinal='3' />
              <column datatype='integer' name='loc_to' ordinal='4' />
              <column datatype='integer' name='driverid' ordinal='5' />
              <column datatype='integer' name='custid' ordinal='6' />
              <column datatype='integer' name='distance' ordinal='7' />
              <column datatype='string' name='duration' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Assembly2' table='[Assembly$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Assembly' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Assembly' table='[Assembly$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Assembly' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Duration' table='[Duration$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='duration' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xj80it0q5yd351625j0i0p1myrv' name='Payment' table='[Payment$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='method' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripid (Trip!Details)]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from (Trip!Details)]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_estimate]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_for_quotes]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_quotes]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_not_cancelled]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_not_cancelled]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_entered]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_ride]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Assembly1)]</local-name>
            <parent-name>[Assembly1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly (Assembly1)]</local-name>
            <parent-name>[Assembly1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faremethod]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_to]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Assembly2)]</local-name>
            <parent-name>[Assembly2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly (Assembly2)]</local-name>
            <parent-name>[Assembly2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Assembly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly]</local-name>
            <parent-name>[Assembly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (Duration)]</local-name>
            <parent-name>[Duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Payment)]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
      <column caption='same_location_trips' datatype='string' name='[Calculation_1426796721730686976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([loc_from]-[loc_to])=0 Then &quot;Yes&quot;&#13;&#10;ELSEIF ([loc_from]-[loc_to]&gt;0 OR ([loc_from]-[loc_to])&lt;0) THEN &quot;No&quot;&#13;&#10;ELSE &quot;Cancelled Trip&quot;&#13;&#10;End' />
      </column>
      <column caption='Cancelled_trip' datatype='string' name='[Calculation_1426796721761103874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [driver_not_cancelled]=&quot;0&quot; OR [customer_not_cancelled]=&quot;0&quot;&#13;&#10;Then &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID (Assembly1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Assembly2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Assembly1' datatype='table' name='[__tableau_internal_object_id__].[Assembly_5874A619B2D94CD9B41B0E8A9E86E64C]' role='measure' type='quantitative' />
      <column caption='Assembly2' datatype='table' name='[__tableau_internal_object_id__].[Assembly_5908A7498A5F4355A03A2C6A894D4EA7]' role='measure' type='quantitative' />
      <column caption='Assembly' datatype='table' name='[__tableau_internal_object_id__].[Assembly_932FD5F542224508A4A1A0A701963935]' role='measure' type='quantitative' />
      <column caption='Duration1' datatype='table' name='[__tableau_internal_object_id__].[Duration_39F979B4D06140BABFD305E633C7EEA0]' role='measure' type='quantitative' />
      <column caption='Payment' datatype='table' name='[__tableau_internal_object_id__].[Payment_564B4FD0125C4417A7DF18D76E56BA9E]' role='measure' type='quantitative' />
      <column caption='Trip_Details' datatype='table' name='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' role='measure' type='quantitative' />
      <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Trips_F117EC95C2214D6B9A8A23A8E8827248]' role='measure' type='quantitative' />
      <column caption='Custid' datatype='integer' name='[custid]' role='measure' type='quantitative' />
      <column caption='Customer Not Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[customer_not_cancelled]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Driver Not Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[driver_not_cancelled]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Driverid' datatype='integer' hidden='true' name='[driverid]' role='measure' type='quantitative' />
      <column caption='Time Duration' datatype='string' name='[duration (Duration) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration (Duration)]' new-bin='true'>
          <bin default-name='false' value='&quot;12AM-3AM&quot;'>
            <value>&quot;0-1&quot;</value>
            <value>&quot;1-2&quot;</value>
            <value>&quot;2-3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;12PM-3PM&quot;'>
            <value>&quot;12-13&quot;</value>
            <value>&quot;13-14&quot;</value>
            <value>&quot;14-15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3AM-6AM&quot;'>
            <value>&quot;3-4&quot;</value>
            <value>&quot;4-5&quot;</value>
            <value>&quot;5-6&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3PM-6PM&quot;'>
            <value>&quot;15-16&quot;</value>
            <value>&quot;16-17&quot;</value>
            <value>&quot;17-18&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6AM-9AM&quot;'>
            <value>&quot;6-7&quot;</value>
            <value>&quot;7-8&quot;</value>
            <value>&quot;8-9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;6PM-9PM&quot;'>
            <value>&quot;18-19&quot;</value>
            <value>&quot;19-20&quot;</value>
            <value>&quot;20-21&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;9AM-12PM&quot;'>
            <value>&quot;10-11&quot;</value>
            <value>&quot;11-12&quot;</value>
            <value>&quot;9-10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;9PM-12AM&quot;'>
            <value>&quot;21-22&quot;</value>
            <value>&quot;22-23&quot;</value>
            <value>&quot;23-24&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' default-role='measure' default-type='quantitative' name='[duration]' role='dimension' type='nominal' />
      <column caption='End Ride' datatype='string' default-role='measure' default-type='quantitative' name='[end_ride]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
      <column caption='Faremethod' datatype='string' default-role='measure' default-type='quantitative' name='[faremethod]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='loc from (Trip!Details)' datatype='integer' name='[loc_from (Trip!Details)]' role='measure' type='quantitative' />
      <column caption='Loc From' datatype='integer' name='[loc_from]' role='measure' type='quantitative' />
      <column caption='Loc To' datatype='integer' name='[loc_to]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Otp Entered' datatype='string' default-role='measure' default-type='quantitative' name='[otp_entered]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Searches' datatype='string' default-role='measure' default-type='quantitative' name='[searches]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Searches For Quotes' datatype='string' name='[searches_for_quotes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Searches Got Estimate' datatype='string' default-role='measure' default-type='quantitative' name='[searches_got_estimate]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Searches Got Quotes' datatype='string' default-role='measure' default-type='quantitative' name='[searches_got_quotes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' default-role='measure' default-type='quantitative' name='[tripid (Trip!Details)]' role='dimension' type='nominal' />
      <column caption='Tripid' datatype='string' default-role='measure' default-type='quantitative' name='[tripid]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Trips_F117EC95C2214D6B9A8A23A8E8827248]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trips_F117EC95C2214D6B9A8A23A8E8827248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare]' derivation='Attribute' name='[attr:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_not_cancelled]' derivation='Count' name='[cnt:customer_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_not_cancelled]' derivation='Count' name='[cnt:driver_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripid (Trip!Details)]' derivation='Count' name='[cnt:tripid (Trip!Details):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare]' derivation='Sum' name='[diff:sum:fare:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1426796721761103874]' derivation='None' name='[none:Calculation_1426796721761103874:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
      <column-instance column='[fare]' derivation='None' name='[none:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[custid]' derivation='Count' name='[pcto:cnt:custid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[tripid]' derivation='Count' name='[pcto:cnt:tripid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[custid]' derivation='Sum' name='[pcto:sum:custid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fare]' derivation='Sum' name='[pcto:sum:fare:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0x33ukd05tnobw18tis791cjqs81].[none:duration (Duration):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fare]' derivation='Sum' name='[pcto:sum:fare:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[custid]' derivation='Sum' name='[sum:custid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
      <group caption='Assembly (Assembly) Set' name='[Assembly (Assembly) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([tripid])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([tripid]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Assembly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2161' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cancelled Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column caption='Cancelled_trip' datatype='string' name='[Calculation_1426796721761103874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [driver_not_cancelled]=&quot;0&quot; OR [customer_not_cancelled]=&quot;0&quot;&#13;&#10;Then &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tripid (Trip!Details)]' derivation='Count' name='[cnt:tripid (Trip!Details):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Not Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[customer_not_cancelled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Driver Not Cancelled' datatype='string' default-role='measure' default-type='quantitative' name='[driver_not_cancelled]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1426796721761103874]' derivation='None' name='[none:Calculation_1426796721761103874:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripid (Trip!Details)]' derivation='Count' name='[pcto:cnt:tripid (Trip!Details):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[tripid (Trip!Details)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:cnt:tripid (Trip!Details):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid (Trip!Details):qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Calculation_1426796721761103874:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column caption='Custid' datatype='integer' name='[custid]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[custid]' derivation='Count' name='[pcto:cnt:custid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:method:nk]' />
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:cnt:custid:qk]' />
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pickup Zone vs Time Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column caption='Time Duration' datatype='string' name='[duration (Duration) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration (Duration)]' new-bin='true'>
                <bin default-name='false' value='&quot;12AM-3AM&quot;'>
                  <value>&quot;0-1&quot;</value>
                  <value>&quot;1-2&quot;</value>
                  <value>&quot;2-3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;12PM-3PM&quot;'>
                  <value>&quot;12-13&quot;</value>
                  <value>&quot;13-14&quot;</value>
                  <value>&quot;14-15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3AM-6AM&quot;'>
                  <value>&quot;3-4&quot;</value>
                  <value>&quot;4-5&quot;</value>
                  <value>&quot;5-6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3PM-6PM&quot;'>
                  <value>&quot;15-16&quot;</value>
                  <value>&quot;16-17&quot;</value>
                  <value>&quot;17-18&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6AM-9AM&quot;'>
                  <value>&quot;6-7&quot;</value>
                  <value>&quot;7-8&quot;</value>
                  <value>&quot;8-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6PM-9PM&quot;'>
                  <value>&quot;18-19&quot;</value>
                  <value>&quot;19-20&quot;</value>
                  <value>&quot;20-21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;9AM-12PM&quot;'>
                  <value>&quot;10-11&quot;</value>
                  <value>&quot;11-12&quot;</value>
                  <value>&quot;9-10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;9PM-12AM&quot;'>
                  <value>&quot;21-22&quot;</value>
                  <value>&quot;22-23&quot;</value>
                  <value>&quot;23-24&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column caption='Tripid' datatype='string' default-role='measure' default-type='quantitative' name='[tripid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x33ukd05tnobw18tis791cjqs81].[duration (Duration) (group)]' />
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup zones with Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue distribution over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Trips_F117EC95C2214D6B9A8A23A8E8827248]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Trips_F117EC95C2214D6B9A8A23A8E8827248]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trips_F117EC95C2214D6B9A8A23A8E8827248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column caption='Time Duration' datatype='string' name='[duration (Duration) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration (Duration)]' new-bin='true'>
                <bin default-name='false' value='&quot;12AM-3AM&quot;'>
                  <value>&quot;0-1&quot;</value>
                  <value>&quot;1-2&quot;</value>
                  <value>&quot;2-3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;12PM-3PM&quot;'>
                  <value>&quot;12-13&quot;</value>
                  <value>&quot;13-14&quot;</value>
                  <value>&quot;14-15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3AM-6AM&quot;'>
                  <value>&quot;3-4&quot;</value>
                  <value>&quot;4-5&quot;</value>
                  <value>&quot;5-6&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3PM-6PM&quot;'>
                  <value>&quot;15-16&quot;</value>
                  <value>&quot;16-17&quot;</value>
                  <value>&quot;17-18&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6AM-9AM&quot;'>
                  <value>&quot;6-7&quot;</value>
                  <value>&quot;7-8&quot;</value>
                  <value>&quot;8-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;6PM-9PM&quot;'>
                  <value>&quot;18-19&quot;</value>
                  <value>&quot;19-20&quot;</value>
                  <value>&quot;20-21&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;9AM-12PM&quot;'>
                  <value>&quot;10-11&quot;</value>
                  <value>&quot;11-12&quot;</value>
                  <value>&quot;9-10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;9PM-12AM&quot;'>
                  <value>&quot;21-22&quot;</value>
                  <value>&quot;22-23&quot;</value>
                  <value>&quot;23-24&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[pcto:sum:fare:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tripid' datatype='string' default-role='measure' default-type='quantitative' name='[tripid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x33ukd05tnobw18tis791cjqs81].[duration (Duration) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;7AM-10AM&quot;</bucket>
              <bucket>&quot;8PM-12PM&quot;</bucket>
              <bucket>&quot;4PM-8PM&quot;</bucket>
              <bucket>&quot;12AM-6AM&quot;</bucket>
              <bucket>&quot;10AM-4PM&quot;</bucket>
              <bucket>&quot;12AM-3AM&quot;</bucket>
              <bucket>&quot;3AM-6AM&quot;</bucket>
              <bucket>&quot;6AM-9AM&quot;</bucket>
              <bucket>&quot;9AM-12PM&quot;</bucket>
              <bucket>&quot;12PM-3PM&quot;</bucket>
              <bucket>&quot;3PM-6PM&quot;</bucket>
              <bucket>&quot;6PM-9PM&quot;</bucket>
              <bucket>&quot;9PM-12AM&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x33ukd05tnobw18tis791cjqs81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x33ukd05tnobw18tis791cjqs81].[none:duration (Duration):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:sum:fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:sum:fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:sum:fare:qk]' />
              <color column='[federated.0x33ukd05tnobw18tis791cjqs81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x33ukd05tnobw18tis791cjqs81].[none:duration (Duration):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:sum:fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trips_F117EC95C2214D6B9A8A23A8E8827248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]' />
              <color column='[federated.0x33ukd05tnobw18tis791cjqs81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x33ukd05tnobw18tis791cjqs81].[none:duration (Duration):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Revenue:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x33ukd05tnobw18tis791cjqs81].[pcto:sum:fare:qk] + [federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trips_F117EC95C2214D6B9A8A23A8E8827248:qk])</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[duration (Duration) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Demand over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column caption='Tripid' datatype='string' default-role='measure' default-type='quantitative' name='[tripid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TIme Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x33ukd05tnobw18tis791cjqs81].[none:duration (Duration):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Tripid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Zones with Highest Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Zones with highest completed Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column caption='Tripid' datatype='string' default-role='measure' default-type='quantitative' name='[tripid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]' included-values='in-range'>
            <max>39</max>
          </filter>
          <filter class='categorical' column='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([tripid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Anekal&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;B. T. M. Layout&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Bangalore South&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Basavanagudi&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Bommanahalli&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Byatarayanapura&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;C. V. Raman Nagar&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Chamrajpet&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Channapatna&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Chickpet&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Dasarahalli&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Devanahalli&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Doddaballapur&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Gandhi Nagar&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Govindraj Nagar&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Hebbal&quot;' />
                  <groupfilter function='member' level='[none:Assembly:nk]' member='&quot;Hoskote&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly:nk]</column>
            <column>[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Hour &amp; Revenue Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[pcto:sum:fare:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[pcto:sum:fare:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[sum:fare:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest trip request'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0x33ukd05tnobw18tis791cjqs81' />
          </datasources>
          <datasource-dependencies datasource='federated.0x33ukd05tnobw18tis791cjqs81'>
            <column datatype='string' name='[Assembly (Assembly1)]' role='dimension' type='nominal' />
            <column caption='Trip_Details' datatype='table' name='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripid (Trip!Details)]' derivation='Count' name='[cnt:tripid (Trip!Details):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assembly (Assembly1)]' derivation='None' name='[none:Assembly (Assembly1):nk]' pivot='key' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[tripid (Trip!Details)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x33ukd05tnobw18tis791cjqs81].[cnt:tripid (Trip!Details):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x33ukd05tnobw18tis791cjqs81].[__tableau_internal_object_id__].[cnt:Trip!Details_D4A9C2DE0D3844FA808A028C2F004ED3:qk]</rows>
        <cols>[federated.0x33ukd05tnobw18tis791cjqs81].[none:Assembly (Assembly1):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
